@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-repeat: no-repeat;
 
}
h1,h2,h3,#center{
    text-align: center;
    margin-bottom: 10px;
}
#center{
    font-size: 18px;
}
p{
    font-size: 14px;
    color: black;
    line-height: 1.4rem;
}
.container{
    background-color: #fff;
    max-width: 95%;
    padding: 10px;
    border-radius: 10px;
    margin:10px  auto 0;
}
header{
    width: 100%;
    margin-bottom: 100px;
  
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 150px;
    /* background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%); */
    border-radius: 10px;
}
.logo img{
    width: 100%;
}
.nav-links a{
    text-decoration: none; 
    color: #000;
    margin-left: 10px;
}
.nav-links #btn{
    background: #000;
    color: aliceblue;
    padding: 10px 15px ;
    border-radius: 5px;
}


.main{
    max-width: 80%;
    margin: auto;
}

.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.hero-img{
    width: 450px;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 20px;
}

.hero-img img{
    width: 100%;
    border-radius: 120px;
}
.hero-text{
    align-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width:719px) {
    header{
        margin-bottom: 70px;
    }
    .main{
        max-width: 90%;
    }
    .hero-section{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .hero-img{
        width: 100%;
        margin: auto;
    }
    .hero-img img{
        border-radius: 50px;
    }
    p{
        font-size: 12px;
    }
    h1{
        font-size: 18px;
        margin-bottom: 5px;
    }
    #center{
        margin-bottom: 2px;
        font-size: 14px;
       
    }
    
    
}
.career{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 120px;
    margin-bottom: 100px;
}

.skills span{
    font-size: 14px;
    border: 1px solid #C850C0;
    padding: 10px;
    display: inline-block;
    margin: 2px;
}


@media (max-width:720px) {
    .career{
        grid-template-columns: 1fr;
        margin-top: 30px;
        
    }
}

@media (min-width:720px)and (max-width:920px) {
    header{
        margin-bottom: 90px;
    }
    .main{
        max-width: 90%;
        margin: auto;
    }
    .hero-section{
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .hero-img{
        width: auto;
        height: 350px;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        place-items: center;
        align-self: center;
    }
    .hero-img img{
        border-radius: 70px;
    }
    #center{
        font-size: 16px;
    }
}

